DB_HOST=vivotour.ce7cymss6nfo.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=NoseAdminVivo131415
DB_NAME=vivotour
DB_PORT=3306
JWT_SECRET=claveSuperSecreta
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=447407457554-1f5ed8lhm5sa0d1rq5hkvvc2v3u734b4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
FACEBOOK_APP_ID=1448322566223469
FACEBOOK_APP_SECRET=db47eabc4ef6edcf3893a57c2e589f6d
FACEBOOK_REDIRECT_URI=http://localhost:5000/auth/facebook/callback
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=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
EMAIL_FROM="VivoTour <pepnose8@gmail.com>"
RESET_URL=http://localhost:5173/reset