# Variables de entorno para el frontend React
# Agregar VITE_ como prefijo para que Vite las reconozca

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QIn7IEm8vHpTnkwOtVQjELIeZLgC0Hxe9LMLBxgHnANhsIRaUCjL6BwqB8dKj8nnATpUwjmokz7rDgMPJcn0sOE00rbuR2XmZ

# API Backend
VITE_API_URL=http://localhost:5000